# Lambda-java-jira

./: pom.xml
src/main/java/com/sptech/school/: Coleta.java  ConexaoDB.java  Handler.java  Jira.java  Reparo.java  S3.java
~/Downloads/individual/maven-archiver/: pom.properties
~/Downloads/individual/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
